#
# SPDX-License-Identifier: GPL-3.0-or-later

########################
## Eliminar comentarios al final ##
#libreoffice-fresh
#chromium

########################
amd-ucode
arch-install-scripts
b43-fwcutter
base
bind-tools
broadcom-wl
btrfs-progs
crda
darkhttpd
ddrescue
dhclient
cronie
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fsarchiver
grml-zsh-config
haveged
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
jfsutils
linux
linux-atm
linux-firmware
lsscsi
lvm2
memtest86+
mkinitcpio
mkinitcpio-archiso
nbd
ndisc6
nilfs-utils
nvme-cli
openconnect
partimage
ppp
pptpclient
reiserfsprogs
rp-pppoe
rxvt-unicode-terminfo
sdparm
sg3_utils
smartmontools
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
termite-terminfo
testdisk
udftools
usb_modeswitch
usbutils
neovim
wireless-regdb
wireless_tools
wpa_supplicant
wvdial

####################
# System
xorg-server
xorg-apps
xorg-xinit

# Networking
networkmanager

# Xfce
xfce4
#Entorno grafico
sddm
xdg-user-dirs
