#
# SPDX-License-Identifier: GPL-3.0-or-later

########################
amd-ucode
arch-install-scripts
b43-fwcutter
base
bind-tools
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
haveged
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
kitty-terminfo
lftp
linux
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
sdparm
sg3_utils
smartmontools
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
termite-terminfo
testdisk
udftools
usb_modeswitch
usbutils
neovim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh


####################
# System
base-devel
cdrtools
devtools
dkms
efitools
fuse2
fuse3
git
gpart
grsync
grub
htop
libburn
libisofs
libisoburn
linux-headers
logrotate
lsb-release
p7zip
pacman-contrib
perl
pkgfile
tlp
unace
unrar
unzip
zip
xdg-user-dirs
xz
file-roller

# Filesystem
gvfs
gvfs-afc
gvfs-goa
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb

# XORG
mesa
#xorg
xorg-server
xorg-apps
xorg-drivers
xorg-xkill
xorg-xinit
xterm

# Networking
curl
dnsutils
ethtool
firefox
gnome-nettool
modemmanager
netctl
networkmanager
networkmanager-openvpn
nm-connection-editor
net-tools
nss-mdns
openresolv
r8168
wget
whois

# Desktop
aisleriot
epdfview
geany
gnome-disk-utility
gparted
meld
neofetch
papirus-icon-theme

# Fonts
ttf-dejavu
ttf-liberation
ttf-bitstream-vera
ttf-ubuntu-font-family
cantarell-fonts
ttf-croscore
ttf-carlito
ttf-caladea
noto-fonts
opendesktop-fonts
ttf-opensans
freetype2

# LXDE
#lxde

# Xfce
xfce4
xfce4-goodies
adapta-gtk-theme
arc-gtk-theme
arc-icon-theme
catfish
galculator
gnome-packagekit
gtk-engine-murrine
polkit-gnome
transmission-gtk
xarchiver
xfburn

#Entorno grafico
sddm


#calamares.dependencies
boost
cmake
extra-cmake-modules
libpwquality
qt5ct
qt5-location
qt5-svg
qt5-webengine
yaml-cpp
hwinfo
plasma-framework
qt5-translations

# calamares.welcome
upower

# calamares.partition
kcoreaddons
kconfig
ki18n
kpmcore
kservice
kwidgetsaddons

# calamares.others
dmidecode
doxygen
kparts
polkit-qt5
python
qt5-tools
qt5-xmlpatterns
solid


bash-completion